<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camera Feed</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        color: #333;
        margin-bottom: 10px; /* Reduced margin */
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-left: 10px; /* Add margin to button */
      }
      button:hover {
        background-color: #45a049;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Camera Feed</h1>
    <video id="video_feed" autoplay playsinline></video>
    <a href="{{ url_for('video_feed') }}"
      ><button onclick="startCamera()">Start Stream</button></a
    >

    <script>
      var video = document.getElementById("video_feed");

      function startCamera() {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then((stream) => {
            video.srcObject = stream;
          })
          .catch((error) => {
            console.error("Error accessing the camera:", error);
            alert(
              "Error accessing the camera. Please make sure it is connected and try again."
            );
          });
      }
    </script>
  </body>
</html>
